<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckNumber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="counter">
        <p id="result"></p>
        <p id="count">0</p>
        <div id="buttons">
            <button onclick="incr(),checkNumber()">+</button>
            <button onclick="decr(),checkNumber()">-</button>
            <button id="reset" onclick="reset()">C</button>
        </div>
     </div>
    <script src="./script.js"></script>
</body>
</html>