<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
        <button onclick="startTimer(5)">5 Minutes</button>
        <button onclick="startTimer(10)">10 Minutes</button>
        <button onclick="startTimer(15)">15 Minutes</button>
        <button onclick="resetTimer()">Reset</button>
    </div>
    <div class="timer" id="timerDisplay">00:00</div>
    <script src="./script.js"></script>
</body>
</html>
